name: root
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _pytorch_select=0.1=cpu_0
  - asn1crypto=1.0.1=py37_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.4.13=h06a4308_1
  - certifi=2020.12.5=py37h06a4308_0
  - cffi=1.14.5=py37h261ae71_0
  - click=7.1.2=pyhd3eb1b0_0
  - conda=4.10.1=py37h06a4308_1
  - conda-package-handling=1.6.0=py37h7b6447c_0
  - cryptography=2.7=py37h1ba5d50_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cycler=0.10.0=py37_0
  - cymem=1.31.2=py37h6bb024c_0
  - cytoolz=0.9.0.1=py37h14c3975_1
  - dbus=1.13.18=hb2f20db_0
  - decorator=4.4.2=pyhd3eb1b0_0
  - dill=0.2.9=py37_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - ftfy=5.8=py_0
  - glib=2.67.4=h36276a3_1
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.5=h71b1129_1002
  - gst-plugins-base=1.14.0=h8213a91_2
  - gstreamer=1.14.0=h28cd5cc_2
  - icu=58.2=he6710b0_3
  - idna=2.8=py37_0
  - intel-openmp=2019.4=243
  - ipython=7.21.0=py37hb070fc8_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - joblib=1.0.1=pyhd3eb1b0_0
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.11=h396b838_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.1.0=hdf63c60_0
  - libiconv=1.15=h63c8f33_5
  - libmklml=2019.0.5=0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtiff=4.1.0=h2733197_1
  - libuuid=1.0.3=h1bed415_2
  - libuv=1.40.0=h7b6447c_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.10=hb55368b_3
  - lz4-c=1.9.3=h2531618_0
  - matplotlib=3.3.4=py37h06a4308_0
  - matplotlib-base=3.3.4=py37h62a2d02_0
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.3.0=py37h54f3939_0
  - mkl_random=1.1.1=py37h0573a6f_0
  - msgpack-numpy=0.4.7.1=pyhd3eb1b0_0
  - murmurhash=0.28.0=py37hf484d3e_0
  - ncurses=6.2=he6710b0_1
  - nettle=3.4.1=hbb512f6_0
  - ninja=1.10.2=py37hff7bd54_0
  - nltk=3.6.1=pyhd3eb1b0_0
  - numpy=1.19.2=py37h54aff64_0
  - numpy-base=1.19.2=py37hfa32c7d_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1k=h27cfd23_0
  - pcre=8.44=he6710b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=8.1.2=py37he98fc37_0
  - pip=21.0.1=py37h06a4308_0
  - plac=0.9.6=py37_1
  - preshed=1.0.1=py37he6710b0_0
  - prompt-toolkit=3.0.8=py_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycosat=0.6.3=py37h14c3975_0
  - pycparser=2.19=py37_0
  - pygments=2.8.1=pyhd3eb1b0_0
  - pyopenssl=19.0.0=py37_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - pyqt=5.9.2=py37h05f1152_2
  - pysocks=1.7.1=py37_0
  - python=3.7.7=hcff3b4d_5
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.8.0=py3.7_cuda10.1_cudnn7.6.3_0
  - qt=5.9.7=h5867ecd_1
  - readline=8.1=h27cfd23_0
  - requests=2.22.0=py37_0
  - ruamel_yaml=0.15.46=py37h14c3975_0
  - setuptools=41.4.0=py37_0
  - sip=4.19.8=py37hf484d3e_0
  - spacy=2.0.12=py37h962f231_0
  - sqlite=3.32.2=h62c20be_0
  - termcolor=1.1.0=py37h06a4308_1
  - thinc=6.10.3=py37h962f231_0
  - tk=8.6.8=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchvision=0.9.0=py37_cu101
  - tornado=6.1=py37h27cfd23_0
  - tqdm=4.36.1=py_0
  - traitlets=5.0.5=pyhd3eb1b0_0
  - typing-extensions=3.7.4.3=hd3eb1b0_0
  - typing_extensions=3.7.4.3=pyh06a4308_0
  - ujson=4.0.2=py37h2531618_0
  - wcwidth=0.2.5=py_0
  - wheel=0.33.6=py37_0
  - wrapt=1.10.11=py37h14c3975_2
  - xz=5.2.5=h7b6447c_0
  - yaml=0.1.7=had09818_2
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - aiohttp==3.7.4.post0
    - aiohttp-cors==0.7.0
    - aioredis==1.3.1
    - async-timeout==3.0.1
    - attrs==20.3.0
    - bayesian-optimization==1.2.0
    - blessings==1.7
    - boto3==1.17.53
    - botocore==1.20.53
    - bpython==0.21
    - cachetools==4.2.1
    - chardet==3.0.2
    - colorama==0.4.4
    - colorful==0.5.4
    - curtsies==0.3.5
    - cwcwidth==0.1.4
    - epc==0.0.5
    - filelock==3.0.12
    - funcy==1.15
    - google-api-core==1.26.1
    - google-auth==1.27.1
    - googleapis-common-protos==1.53.0
    - gpustat==0.6.0
    - greenlet==1.0.0
    - grpcio==1.36.1
    - hiredis==1.1.0
    - importlib-metadata==3.7.2
    - importmagic==0.1.7
    - ipdb==0.13.6
    - jedi==0.18.0
    - jmespath==0.10.0
    - json-rpc==1.13.0
    - jsonschema==3.2.0
    - msgpack==1.0.2
    - multidict==5.1.0
    - mypy==0.812
    - mypy-extensions==0.4.3
    - nvidia-ml-py3==7.352.0
    - opencensus==0.7.12
    - opencensus-context==0.1.2
    - packaging==20.9
    - pandas==1.2.3
    - parso==0.8.2
    - prometheus-client==0.9.0
    - protobuf==3.15.6
    - psutil==5.8.0
    - py-spy==0.3.4
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pyrsistent==0.17.3
    - pytz==2021.1
    - pyxdg==0.27
    - pyyaml==5.4.1
    - ray==1.2.0
    - redis==3.5.3
    - regex==2020.11.13
    - rsa==4.7.2
    - s3transfer==0.3.7
    - sacremoses==0.0.43
    - scikit-learn==0.24.1
    - scipy==1.6.1
    - sentencepiece==0.1.95
    - service-factory==0.1.6
    - sexpdata==0.0.3
    - six==1.15.0
    - sklearn==0.0
    - tabulate==0.8.9
    - tensorboardx==2.1
    - threadpoolctl==2.1.0
    - tokenizers==0.10.1
    - toml==0.10.2
    - typed-ast==1.4.3
    - urllib3==1.25.11
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/karan/.pyenv/versions/miniconda3-4.7.12
